
".container" : {
  "#camerabuttonContainer": {
  layout: 'horizontal',
  width: Ti.UI.FILL,
  height: '42dp'
},
}

"#feedWindow": {
	layout: "vertical"
},

"#filterContainer": {
	top: "5dp",
	height: Ti.UI.SIZE,
	width: "70%"
},


"#filter[platform=ios]": {
	style: Ti.UI.iPhone.SystemButtonStyle.BAR,
	height: 30,
	width: "70%"
},

'#androidPickerContainer': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	backgroundColor: '#A3A3A3'
},

"#mapview": {
	width: "90%",
	height: Ti.UI.FILL,
	top: "5dp",
	bottom: "5dp",
	borderColor: "gray",
	borderWidth: 1,
	visible: false
},


"#feedTable": {
	width: Ti.UI.FILL,
	height: Titanium.UI.FILL
}

























