'#homeView':{
	visible : true,
	top : '90dp',
	layout : 'vertical',
	backgroundColor : 'transparent',
},

'#hvButtonContainer':{
	top : '20dp',
	width : '150',
	height : Titanium.UI.SIZE,
	layout : 'vertical',
},

'#welcomeText':{
	text : "Welcome text gose here for the app",
	font : {
		fontSize : '24dp',
		fontWeight : 'bold',
	}
},

'#loginView':{
	visible : false,
	width : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	top : '90dp',
	layout : 'vertical',
	borderColor : 'transparent',
},

'#loginText':{
	text : "Login text for the app goes here",
	font :{
		fontSize : '24dp',
		fontWeight : 'bold',
	}
},

'#lvContainer':{
	top : '20dp',
	width : '280dp',
	height : Ti.UI.SIZE,
	layout : 'vertical',
	borderColor : 'orange',
	borderWidth : 0,
},


//General Styles
'.tfWrapper':{
	top: '6dp',
	width: '260dp',
	height: '40dp',
	border: 1,
	borderColor: 'gray'
},


'.centerHelper':{
	top: '10dp',
	height: Ti.UI.SIZE,
	width: Titanium.UI.SIZE,
	layout: 'horizontal'
},

"ScrollView":{
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.SIZE
},

"TextField":{
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	autocorrect: false,
	top: '2dp',
	left: '4dp',
	bottom: '2dp',
	right: '4dp',
	paddingLeft: '4dp',
	backgroundColor: 'white',
	color: 'black'
},

//Default Button Style
"Button":{
	top: '6dp',
	width: '120dp',
	height: '36dp',
	font:{
		fontSize: '13dp'
	}
},

'#createAcctView':{
	visible: false,
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	top: '90dp',
	layout: 'vertical',
	backgroundColor: 'transparent'
},

'#accountText':{
	text: "Account Text Goes Here For the App",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold',
	}
},

'#cavContainer':{
	top: '20dp',
	width: '280dp',
	height: Titanium.UI.SIZE,
	layout: 'vertical',
},

'#acct_fname':{
	hintText: 'first name'
},

'#acct_lname':{
	hintText: 'last name'
},

'#acct_email':{
	hintText: 'email address'
},

'#acct_password':{
	passwordMask: true,
	hintText: 'password'
},

'#acct_password_confirmation':{
	passwordMask: true,
	hintText: 'password confirmation'
},

'#cancelCreateAcctBtn':{
	left: '10dp'
},

'#doCreateAcctBtn':{
	left: '0dp'
}






























