
"#mainWindow": {
	backgroundColor: "white",
	title: "Location Detail",
	top: "0dp",
	layout: "vertical",
	width: "100%",
	height: "100%"
},

"#mapview": {
	width: "90%",
	height: "290dp",
	top: "5dp",
	borderColor: "gray",
	borderWidth: 1
},


"#thumb": {
	top: '5dp',
	width: '38dp',
	height: '38dp'
},


"#header": {
	width: "90%",
	height: Titanium.UI.SIZE,
	layout: "horizontal"
},


'#title': {
	top: '2dp',
	left: '2dp',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	textAlign: 'left',
	font: {
		fontSize: '13dp'
	}
},


'#location': {
	top: '2dp',
	left: '2dp',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	textAlign: 'left',
	font: {
		fontSize: '10dp'
	}
},



"#textContainer": {
	left: "5dp",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: "vertical"
}















































































